{
	"name": "cordova-plugin-datadog",
	"version": "1.3.2",
	"description": "Cordova datadog plugin",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cyph/cordova-plugin-datadog.git"
	},
	"keywords": [
		"datadog",
		"ios"
	],
	"author": "Nick",
	"license": "Apache-2.0",
	"cordova": {
		"id": "cordova-plugin-datadog",
		"platforms": [
			
			"ios"
		]
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
